@extends('layouts.application')

@section('maincss')
    <link rel="stylesheet" href="../css/apphome.css" type="text/css">
@endsection
@section('information')
    <div id="heading">
        <h1>ГЛАВНАЯ</h1>
    </div>
    <section>
        <blockquote>
            <p>
                “Читая в первый раз хорошую книгу, мы испытываем то же чувство,
                как при приобретении нового друга. Вновь прочитать уже читанную книгу — значит
                вновь увидеть старого друга.”
            </p>
            <cite>Вольтер</cite>
        </blockquote>
        <script>
            function readMore() {
                var dots = document.getElementById("dots");
                var more = document.getElementById("more");
                var btn = document.getElementById("btn");

                if (dots.style.display === "none") {
                    dots.style.display="inline";
                    btn.innerHTML="Подробнее";
                    more.style.display="none";
                } else {
                    dots.style.display="none";
                    btn.innerHTML="Скрыть";
                    more.style.display="inline";
                }
            }
        </script>
        <p>Whitesquare — одна из крупнейших росийских издательств по продаже книжных изделий для любых людей — взрослые, дети, ученые, бизнесмены и так далее. Своей целью оно поставило «сохранение русских культурных традиций и передачу их нашим потомкам» и за многие годы работы смогло снискать любовь миллионов читателей и уважение партнеров</p>
        <p>Главными темами для издательства всегда являлись русская и мировая культура, искусство, история и наука. В книгах «Whitesquare» всегда много цветных иллюстраций, репродукций произведений живописи, которые помогают читателю погрузиться в особый художественный мир.</p>
        <p>Издательство «Whitesquare» было основано в 1996 году и уже через 3 года вошло в число 20 крупнейших издательств России.</p>
        <style>
            #more {display:none;}
        </style>
        <p>Чем полезно чтение.
            Вы никогда не задумывались, сколько книг вы прочитываете за месяц? А за год? Если верить статистике, в среднем<span id="dots">...</span><span id="more">за всю жизнь человек читает около тысячи книг, но есть и такие, кого литература не интересует вовсе. Причины подобного равнодушия могут быть совершенно разными, а вот результат один и, увы, отнюдь не радостный.
            Психологи и социологи разных стран уверены: человек, добровольно отказывающийся от чтения, лишает себя массы преимуществ. Каких именно? Читайте в нашем материале.
            Расширить кругозор.
            Тот, кто сказал, что знание — это сила, был абсолютно прав. Жизнь вынуждает нас подстраиваться под предлагаемые обстоятельства, и зачастую справиться с ними помогают только наработанные годами навыки и познания. Несмотря на то, что современный мир предлагает нам массу альтернативных источников информации, книги по-прежнему остаются лучшим из них. Благодаря им можно не только узнать что-то новое, но и научиться качественному анализу того или иного явления.
            Кстати, британские ученые выяснили, что наши умственные способности напрямую зависят от объема прочитанных за всю жизнь книг. Удивительно, но факт: между навыками чтения и когнитивными возможностями человека прослеживается четкая зависимость.
            Развить воображение.
            Искусство кинематографа лишает нашу фантазию возможности поработать в полную силу — режиссеры и продюсеры позаботились о визуализации текста за нас. Что касается книг, то читателю приходится подключать воображение и буквально создавать собственные миры на базе того, что предлагает автор. Так что чтение не только расширяет наши познания в разных областях, но и позволяет развить креативность и нестандартное мышление, а эти навыки могут оказаться очень полезными.
        </span></p>
        <button id="btn" onclick="readMore()">Подробнее</button><br/><br/>




        <figure>
            <img src="../images/pub1.png" width="300" height="165" alt="">
        </figure>
        <figure>
            <img src="../images/pub2.png" width="300" height="165" alt="">
        </figure>
        <figure>
            <img src="../images/pub3.png" width="300" height="165" alt="">
        </figure>
        <h2>НАША КОМАНДА</h2>
        <div class="team-row">
            <figure>
                <img src="../images/per1.png" width="180" height="120" alt="">
                <figcaption>Бордеев Алексей<span>Глава издательства</span></figcaption>
            </figure>
            <figure>
                <img src="../images/per2.png" width="180" height="120" alt="">
                <figcaption>Симфина Татьяна<span>Тех. директор</span></figcaption>
            </figure>
            <figure>
                <img src="../images/per3.png" width="180" height="120" alt="">
                <figcaption>Горелый Анатолий<span>Главный букинист</span></figcaption>
            </figure>
            <figure>
                <img src="../images/per5.png" width="180" height="120" alt="">
                <figcaption>Корнева София<span>Креативный начальник</span></figcaption>
            </figure>
        </div>
    </section>
@endsection





